{
  "name": "passerelle",
  "version": "0.0.1",
  "description": "passerelle: A universal library enabling seamless navigation between SPAs via an embedded portal. Track and manage URL hash changes across diverse front-end frameworks.",
  "author": "mew-ton <mxl_usmarc@slmail.mewton.jp>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:hacomono-lib/passerelle.git"
  },
  "type": "module",
  "private": true,
  "workspaces": [
    "./packages/*",
    "./tests/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "preview": "turbo run dev preview --parallel",
    "build": "turbo run build"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "changesets": "^1.0.2",
    "eslint": "^8.43.0",
    "eslint-config-import": "^0.13.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.8",
    "turbo": "^1.10.6"
  },
  "volta": {
    "node": "18.17.0",
    "yarn": "3.6.1"
  },
  "packageManager": "yarn@3.6.1"
}
