{
  "folders": [
    {
      "path": "..",
      "name": "#root"
    },
    {
      "path": "../docs",
      "name": "#documentation"
    },
    {
      "path": "../packages/core",
      "name": "@passerelle/core"
    },
    {
      "path": "../packages/enclosure",
      "name": "@passerelle/enclosure"
    },
    {
      "path": "../packages/insider",
      "name": "@passerelle/insider"
    },
    {
      "path": "../fixtures/playground-enclosure",
      "name": "#fixtures/playground-enclosure"
    },
    {
      "path": "../fixtures/playground-insider",
      "name": "#fixtures/playground-insider"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",

    "npm.packageManager": "yarn",

    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.rulers": [100],
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.tsdk": "node_modules/typescript/lib"
  },
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
    ]
  }
}

